[gd_scene load_steps=4 format=2]

[ext_resource path="res://iloveyou.gd" type="Script" id=1]
[ext_resource path="res://tut/tut.tscn" type="PackedScene" id=2]
[ext_resource path="res://tut/tut_iloveyou.gd" type="Script" id=3]

[node name="iloveyou" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="tut" parent="." instance=ExtResource( 2 )]
script = ExtResource( 3 )
dialog_path = NodePath("../LineEdit")

[node name="LineEdit" type="LineEdit" parent="."]
visible = false
margin_left = 380.019
margin_top = 260.145
margin_right = 652.019
margin_bottom = 402.145
[connection signal="text_entered" from="LineEdit" to="tut" method="_on_LineEdit_text_entered"]
