[gd_scene load_steps=4 format=2]

[ext_resource path="res://start.tscn" type="PackedScene" id=2]
[ext_resource path="res://world.gd" type="Script" id=3]
[ext_resource path="res://tut.tscn" type="PackedScene" id=4]

[node name="world" type="Node2D"]
script = ExtResource( 3 )

[node name="start" parent="." instance=ExtResource( 2 )]

[node name="tut" parent="." instance=ExtResource( 4 )]
[connection signal="start_pressed" from="start" to="tut" method="_on_start_start_pressed"]
